<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Πολιτο" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Почему в отличие от Украины в России не удалось победить авторитаризм | Πολιτο</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Почему в отличие от Украины в России не удалось победить авторитаризм" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Нравится это кому-то это или нет, но реальность такова. Если диктатура в какой-то стране консолидирована и намерена удерживать власть абсолютно любой ценой, то никакие митинги, шествия и любые другие публичные действия не помогут обществу избавиться от этого угнетающего его авторитарного режима. Только переход на сторону вышедшего на улицы народа военных и полиции (или их бездействие) позволят успешно отстранить от власти диктатуру. В случае, если этого не происходит, народные выступления будут разогнаны, жестоко подавлены или утоплены в крови." />
<meta property="og:description" content="Нравится это кому-то это или нет, но реальность такова. Если диктатура в какой-то стране консолидирована и намерена удерживать власть абсолютно любой ценой, то никакие митинги, шествия и любые другие публичные действия не помогут обществу избавиться от этого угнетающего его авторитарного режима. Только переход на сторону вышедшего на улицы народа военных и полиции (или их бездействие) позволят успешно отстранить от власти диктатуру. В случае, если этого не происходит, народные выступления будут разогнаны, жестоко подавлены или утоплены в крови." />
<link rel="canonical" href="http://localhost:4000/post/2022/05/09/why-ukraine-overcame-authoritarianism-russia-didnt.html" />
<meta property="og:url" content="http://localhost:4000/post/2022/05/09/why-ukraine-overcame-authoritarianism-russia-didnt.html" />
<meta property="og:site_name" content="Πολιτο" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-09T12:00:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Почему в отличие от Украины в России не удалось победить авторитаризм" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-09T12:00:00+06:00","datePublished":"2022-05-09T12:00:00+06:00","description":"Нравится это кому-то это или нет, но реальность такова. Если диктатура в какой-то стране консолидирована и намерена удерживать власть абсолютно любой ценой, то никакие митинги, шествия и любые другие публичные действия не помогут обществу избавиться от этого угнетающего его авторитарного режима. Только переход на сторону вышедшего на улицы народа военных и полиции (или их бездействие) позволят успешно отстранить от власти диктатуру. В случае, если этого не происходит, народные выступления будут разогнаны, жестоко подавлены или утоплены в крови.","headline":"Почему в отличие от Украины в России не удалось победить авторитаризм","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2022/05/09/why-ukraine-overcame-authoritarianism-russia-didnt.html"},"url":"http://localhost:4000/post/2022/05/09/why-ukraine-overcame-authoritarianism-russia-didnt.html"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

  <meta name="google-site-verification" content="AsQ9mS4YJRDMYcV348bvLYUMUPddgXiilJ1vZXHBJdE" />
</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">Πολιτο</a>
    <small class="tagline">hi, there!</small>
  </div>

  
    <nav class="nav">
      <ul class="nav-list">
      
        <li class="nav-item">
          <a href="/list/" class="">
            List
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/topics/" class="">
            Topics
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">Почему в отличие от Украины в России не удалось победить авторитаризм</h1>
  <div class="post-meta">
    <time datetime="2022-05-09T12:00:00+06:00" itemprop="datePublished">
      09 May 2022
    </time>
      <span> • </span>
      <span class="post-categories-section">
        <i class="post-categories-icon fas fa-folder"></i>
        <ul class="post-categories"><li>
              <span class="post-category">post</span></li></ul>
      </span>
    
    
      <span> • </span>
      <span class="post-tags-section">
        <i class="post-tags-icon fas fa-tag"></i>
        <ul class="post-tags"><li>
              <span class="post-tag">authoritarianism</span></li><li>
              <span class="post-tag">revolution</span></li><li>
              <span class="post-tag">ukraine</span></li></ul>
      </span>
    
  </div>

 <p>Нравится это кому-то это или нет, но реальность такова. Если диктатура в какой-то стране консолидирована и намерена удерживать власть абсолютно любой ценой, то никакие митинги, шествия и любые другие публичные действия не помогут обществу избавиться от этого угнетающего его авторитарного режима. Только переход на сторону вышедшего на улицы народа военных и полиции (или их бездействие) позволят успешно отстранить от власти диктатуру. В случае, если этого не происходит, народные выступления будут разогнаны, жестоко подавлены или утоплены в крови.</p>

<p>Немаловажным фактором, влияющим на развитие подобных событий, является и внешнее влияние, заставляющее местных игроков тем или иным образом оглядываться на позицию своих соседей. Помимо этого, внешнее влияние может принять характер прямой военно-полицейской интервенции, что в одночасье может свести на нет годы политической борьбы с авторитаризмом.</p>

<p>В государствах, где антиавторитарные революции оказались успешными, диктатуры либо оставались неконсолидированными, либо это были промежуточные режимы между авторитаризмом и демократией, либо в решающий момент армия и полиция отказались применять оружие против собственного населения.</p>

<p>Таким образом, переход к демократии в условиях авторитаризма в самых общих чертах - это совокупность разных факторов, ни один из которых априори не является решающим. И одного желания общества для свержения диктатуры недостаточно. Часто силы бывают слишком неравны.</p>

<p>К вышесказанному стоит добавить, что здесь даже не берутся в учёт такие осложняющие борьбу за демократизацию факторы как идейное состояние общества и наличие в этом обществе независимых политических и гражданских объединений. Отсутствие объединяющей идеологии и организационной базы для протеста играют не в пользу успеха революции. Жёсткие авторитарные режимы всегда стремятся создавать “альтернативную реальность” для подвластного населения и тем самым размывать идеи, артикулирующие необходимость смены власти. Также жёсткие авторитарные режимы под любыми предлогами запрещают существование в стране независимых от них организаций.</p>

<p>Всё это в частности означает, что, например, украинские майданы могли произойти только на Украине в её конкретно-исторических условиях. Аналогичные выступления в других странах и, соответственно, в других исторических условиях (Россия, Венесуэла, Белоруссия), к сожалению, были успешно подавлены узурпировавшими власть лидерами. И хотя ценой политической реакции стали архаизация общественно-политических отношений, массовая эмиграция населения в другие страны, экономическая и технологическая стагнация (а где-то и просто самая настоящая разруха), лидеры этих режимов посчитали приемлемым принести в жертву благополучие общества ради сохранения своей абсолютной власти над ним.</p>



  
</article>


  <aside class="related">
    <h2 class="related-title">Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <a href="/post/2022/10/16/what-state-controlled-social-media-saying.html">
            О чём говорят контролируемые государством соцсети
          </a>
          <small><time datetime="2022-10-16T12:00:00+06:00">16 Oct 2022</time></small>
        </li>
      
        <li>
          <a href="/post/2022/09/17/on-maxim-galkins-foreign-agency.html">
            На иноагентство Максима Галкина
          </a>
          <small><time datetime="2022-09-17T12:00:00+06:00">17 Sep 2022</time></small>
        </li>
      
        <li>
          <a href="/post/2022/09/13/on-putins-rationality.html">
            Специфическая рациональность Путина
          </a>
          <small><time datetime="2022-09-13T12:00:00+06:00">13 Sep 2022</time></small>
        </li>
      
    </ul>
  </aside>


      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
        &copy;&nbsp;<time datetime="2018-06-06T12:00:00+06:00">2018</time>-<time datetime="2023-06-14T04:42:11+06:00">2023</time>. All right reserved.
      </small>
    </p>
    <p>
      <small>
        Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivhub/monophase" target="_blank">Monophase</a>
      </small>
    </p>
  </div>
  
</footer>

    </div>

    

    
  </body>
</html>
