<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Πολιτο" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Что общего у Путина с “новой этикой” | Πολιτο</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Что общего у Путина с “новой этикой”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Критика Путиным западной “новой этики” совсем не означает, что он выступает против стоящей за ней логики. Просто сторонники новых социальных норм “не туда воюют”." />
<meta property="og:description" content="Критика Путиным западной “новой этики” совсем не означает, что он выступает против стоящей за ней логики. Просто сторонники новых социальных норм “не туда воюют”." />
<link rel="canonical" href="http://localhost:4000/post/2021/12/29/putin-new-ethics.html" />
<meta property="og:url" content="http://localhost:4000/post/2021/12/29/putin-new-ethics.html" />
<meta property="og:site_name" content="Πολιτο" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-29T12:00:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Что общего у Путина с “новой этикой”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-29T12:00:00+06:00","datePublished":"2021-12-29T12:00:00+06:00","description":"Критика Путиным западной “новой этики” совсем не означает, что он выступает против стоящей за ней логики. Просто сторонники новых социальных норм “не туда воюют”.","headline":"Что общего у Путина с “новой этикой”","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2021/12/29/putin-new-ethics.html"},"url":"http://localhost:4000/post/2021/12/29/putin-new-ethics.html"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

  <meta name="google-site-verification" content="AsQ9mS4YJRDMYcV348bvLYUMUPddgXiilJ1vZXHBJdE" />
</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">Πολιτο</a>
    <small class="tagline">hi, there!</small>
  </div>

  
    <nav class="nav">
      <ul class="nav-list">
      
        <li class="nav-item">
          <a href="/list/" class="">
            List
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/topics/" class="">
            Topics
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">Что общего у Путина с "новой этикой"</h1>
  <div class="post-meta">
    <time datetime="2021-12-29T12:00:00+06:00" itemprop="datePublished">
      29 Dec 2021
    </time>
      <span> • </span>
      <span class="post-categories-section">
        <i class="post-categories-icon fas fa-folder"></i>
        <ul class="post-categories"><li>
              <span class="post-category">post</span></li></ul>
      </span>
    
    
      <span> • </span>
      <span class="post-tags-section">
        <i class="post-tags-icon fas fa-tag"></i>
        <ul class="post-tags"><li>
              <span class="post-tag">new-ethics</span></li><li>
              <span class="post-tag">putinism</span></li></ul>
      </span>
    
  </div>

 <p>Критика Путиным западной “новой этики” совсем не означает, что он выступает против стоящей за ней логики. Просто сторонники новых социальных норм “не туда воюют”.</p>

<p>За 20 лет единоличной власти Путина в России также сложилась своя “новая этика”, пытающаяся перечеркнуть принципы, заложенные на предыдущих этапах развития нашего общества. Они и неформально, и вполне официально на уровне законодательства регламентируют поведение россиян, подвергая их в случае неповиновения самому широкому спектру “социальных штрафов”. Эти писаные и неписаные нормы затрагивают такие темы как исторические события (особенно недавнего прошлого), альтернативные трактовки патриотизма, идейные убеждения, религиозная вера, сексуальная ориентация, отношение к политическому режиму в России и его лидеру и, конечно, текующая политическая повестка в любых её проявлениях.</p>

<p>Приведём простой пример. Когда в 2018 г. после прошедших “выборов” Путин вероломно поднял пенсионный возраст только что проголосовавшим за него россиянам, никто из официальных лиц или других публичных деятелей (общественных деятелей, деятелей культуры, искусства и т.д.) не выступил с критикой этого решения.  Все прекрасно понимают: критика любого предложения Путина чревата <em>социальными штрафами</em> - потерей карьеры, средств к существованию, препятствованием работе и проблемами с репрессивными органами. Причём, нарушителям устоев путинской этики помимо крупных денежных штрафов вполне могут грозить и реальные тюремные сроки.</p>

<p>Поэтому когда Путин в своих выступлениях громит левую “новую этику”, представляя свой режим этаким островком свободы от принуждения <em>ко всему хорошему против всего плохого</em>, остаётся только в очередной раз удивиться его искусству лицемерия и спросить: СЕРЬЁЗНО? Впрочем, задать ему этот вопрос никто не позволит по причинам изложенным выше.</p>

<p>Но у путинской критики “новой этики” есть и другой аспект. В условиях нарастающего отставания России от развитых стран мира путинизму нужно что-то такое, с помощью чего можно было бы эффективно вести идеологическую войну за умы россиян. В конце 1980-х гг. коммунистический режим, несмотря на годы политики тотальной индоктринации и политических репрессий, потерпел поражение в борьбе за идеологический контроль над своими гражданами. Тогда общество утратило веру в косную официальную идеологию, устало от ухудшающейся ситуации с продовольственым обеспечением, и в конечном счёте его настроения качнулись в противоположном направлении - в сторону идеалов демократии и капиталистической экономики (“как на Западе”).</p>

<p>Разумеется, путинизм не хочет повторять историю коммунистического режима, и ему нужен какой-то набор достаточно правдоподобных идеологем с целью дискредитировать в глазах широких слоёв населения развитые западные демократии: например, придумывая фейки про отмену понятий семейной жизни (<em>родитель No.1, No.2 вместо “папа” и “мама”</em>) и т.д. Если Португалию так и не догнали, и в плане экономических успехов и качества жизни состязаться не получается, то хотя бы страшилки про “толерантный Запад” должны сработать.</p>


  
</article>


  <aside class="related">
    <h2 class="related-title">Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <a href="/post/2022/10/16/what-state-controlled-social-media-saying.html">
            О чём говорят контролируемые государством соцсети
          </a>
          <small><time datetime="2022-10-16T12:00:00+06:00">16 Oct 2022</time></small>
        </li>
      
        <li>
          <a href="/post/2022/09/17/on-maxim-galkins-foreign-agency.html">
            На иноагентство Максима Галкина
          </a>
          <small><time datetime="2022-09-17T12:00:00+06:00">17 Sep 2022</time></small>
        </li>
      
        <li>
          <a href="/post/2022/09/13/on-putins-rationality.html">
            Специфическая рациональность Путина
          </a>
          <small><time datetime="2022-09-13T12:00:00+06:00">13 Sep 2022</time></small>
        </li>
      
    </ul>
  </aside>


      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
        &copy;&nbsp;<time datetime="2018-06-06T12:00:00+06:00">2018</time>-<time datetime="2023-06-04T03:28:05+06:00">2023</time>. All right reserved.
      </small>
    </p>
    <p>
      <small>
        Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivhub/monophase" target="_blank">Monophase</a>
      </small>
    </p>
  </div>
  
</footer>

    </div>

    

    
  </body>
</html>
