<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Πολιτο" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>На иноагентство Максима Галкина | Πολιτο</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="На иноагентство Максима Галкина" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Максим Галкин теперь официально предатель и враг народа. Сочувствую Максиму и понимаю, что эта репрессия осложнит ему жизнь и потребует дополнительных расходов. И тем не менее, это новость скорее хорошая, чем плохая." />
<meta property="og:description" content="Максим Галкин теперь официально предатель и враг народа. Сочувствую Максиму и понимаю, что эта репрессия осложнит ему жизнь и потребует дополнительных расходов. И тем не менее, это новость скорее хорошая, чем плохая." />
<link rel="canonical" href="http://localhost:4000/post/2022/09/17/on-maxim-galkins-foreign-agency.html" />
<meta property="og:url" content="http://localhost:4000/post/2022/09/17/on-maxim-galkins-foreign-agency.html" />
<meta property="og:site_name" content="Πολιτο" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-17T12:00:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="На иноагентство Максима Галкина" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-17T12:00:00+06:00","datePublished":"2022-09-17T12:00:00+06:00","description":"Максим Галкин теперь официально предатель и враг народа. Сочувствую Максиму и понимаю, что эта репрессия осложнит ему жизнь и потребует дополнительных расходов. И тем не менее, это новость скорее хорошая, чем плохая.","headline":"На иноагентство Максима Галкина","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2022/09/17/on-maxim-galkins-foreign-agency.html"},"url":"http://localhost:4000/post/2022/09/17/on-maxim-galkins-foreign-agency.html"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

  <meta name="google-site-verification" content="AsQ9mS4YJRDMYcV348bvLYUMUPddgXiilJ1vZXHBJdE" />
</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">Πολιτο</a>
    <small class="tagline">hi, there!</small>
  </div>

  
    <nav class="nav">
      <ul class="nav-list">
      
        <li class="nav-item">
          <a href="/list/" class="">
            List
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/topics/" class="">
            Topics
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">На иноагентство Максима Галкина</h1>
  <div class="post-meta">
    <time datetime="2022-09-17T12:00:00+06:00" itemprop="datePublished">
      17 Sep 2022
    </time>
      <span> • </span>
      <span class="post-categories-section">
        <i class="post-categories-icon fas fa-folder"></i>
        <ul class="post-categories"><li>
              <span class="post-category">post</span></li></ul>
      </span>
    
    
      <span> • </span>
      <span class="post-tags-section">
        <i class="post-tags-icon fas fa-tag"></i>
        <ul class="post-tags"><li>
              <span class="post-tag">oppression</span></li><li>
              <span class="post-tag">foreign-agency</span></li></ul>
      </span>
    
  </div>

 <p>Максим Галкин теперь официально <a href="https://www.forbes.ru/society/477373-minust-priznal-inostrannym-agentom-maksima-galkina">предатель и враг народа</a>. Сочувствую Максиму и понимаю, что эта репрессия осложнит ему жизнь и потребует дополнительных расходов. И тем не менее, это новость скорее хорошая, чем плохая.</p>

<p>Во-первых, таким образом власть лишний раз оценила талант и качества Максима как ответственного гражданина России. А во-вторых, чем больше известных людей, артистов, учёных и художников, внёсших свой вклад в развитие России окажется в путинских списках “пятой колонны”, тем быстрее и до большего числа людей в нашей стране дойдёт осознание того, что в России установлен политический режим фашистского типа, угрожающий её существованию. Если лучшие люди России - это её враги и предатели, значит, с её “патриотами” что-то не так.</p>

<p>На полях замечу, что мне думается, что у объявления Максима Галкина “иностраннным агентом” есть и неявное политическое измерение. Власть видит в нём опасного конкурента. В последние годы на политическую арену всё чаще выходят люди, никак не связанные с политикой. Блоггеры, журналисты, комики, известные актёры и т.д. всё чаще стали участвовать в выборах и одерживать победы над профессиональными политиками.</p>

<p>Возможно, в Кремле не исключают, что такой же сценарий может реализоваться в России в 2024 г. Достаточно вспомнить, скольких проблем для белорусского диктатора Александра Лукашенко стоило его решение допустить на последние “выборы” хотя бы одного реально независимого кандидата - домохозяйку и жену популярного блоггера Светлану Тихановскую. Поэтому дабы прикрыть приоткрывающуюся форточку возможностей, Кремль рутинно вытаптывает поляну, указав Максиму Галкину на его место и попросив закрыть рот.</p>


  
</article>


  <aside class="related">
    <h2 class="related-title">Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <a href="/post/2022/10/16/what-state-controlled-social-media-saying.html">
            О чём говорят контролируемые государством соцсети
          </a>
          <small><time datetime="2022-10-16T12:00:00+06:00">16 Oct 2022</time></small>
        </li>
      
        <li>
          <a href="/post/2022/09/13/on-putins-rationality.html">
            Специфическая рациональность Путина
          </a>
          <small><time datetime="2022-09-13T12:00:00+06:00">13 Sep 2022</time></small>
        </li>
      
        <li>
          <a href="/post/2022/08/25/nicolas-terror.html">
            Скромные масштабы "николаевского террора"
          </a>
          <small><time datetime="2022-08-25T12:00:00+06:00">25 Aug 2022</time></small>
        </li>
      
    </ul>
  </aside>


      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
        &copy;&nbsp;<time datetime="2018-06-06T12:00:00+06:00">2018</time>-<time datetime="2023-06-14T04:49:33+06:00">2023</time>. All right reserved.
      </small>
    </p>
    <p>
      <small>
        Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivhub/monophase" target="_blank">Monophase</a>
      </small>
    </p>
  </div>
  
</footer>

    </div>

    

    
  </body>
</html>
