<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="~concquence" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Почему нынешние условия благоприятны для начала мобилизации | ~concquence</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Почему нынешние условия благоприятны для начала мобилизации" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Полагаю, что в скором времени Путин, скорее всего, начнёт военную мобилизацию на войну на Украине и не вижу рациональные аргументы против этого решения достаточно значимыми для Путина. И вот почему. С началом войны против Украины Путин пошёл ва-банк, и вариант собственного поражения он не рассматривает в принципе. Поражение от Украины, не важно признанное ли оно или фактическое, станет провалом десятилетиями выстраиваемого им политического проекта. Идеи об эффективной “сильной руке” и “РФ как великой державе” воочию продемонстрируют обществу свою несостоятельность, а вместе с этим существенно просядет и личная поддержка Путина. Кроме того, отсутствие войны как значимой внешней проблемы неизбежно актуализирует выход на передний план внутренних экономических и социальных проблем, решать которые в условиях изоляции от внешнего мира режим может оказаться не в состоянии." />
<meta property="og:description" content="Полагаю, что в скором времени Путин, скорее всего, начнёт военную мобилизацию на войну на Украине и не вижу рациональные аргументы против этого решения достаточно значимыми для Путина. И вот почему. С началом войны против Украины Путин пошёл ва-банк, и вариант собственного поражения он не рассматривает в принципе. Поражение от Украины, не важно признанное ли оно или фактическое, станет провалом десятилетиями выстраиваемого им политического проекта. Идеи об эффективной “сильной руке” и “РФ как великой державе” воочию продемонстрируют обществу свою несостоятельность, а вместе с этим существенно просядет и личная поддержка Путина. Кроме того, отсутствие войны как значимой внешней проблемы неизбежно актуализирует выход на передний план внутренних экономических и социальных проблем, решать которые в условиях изоляции от внешнего мира режим может оказаться не в состоянии." />
<link rel="canonical" href="http://localhost:4000/post/2022/05/07/on-mobilization.html" />
<meta property="og:url" content="http://localhost:4000/post/2022/05/07/on-mobilization.html" />
<meta property="og:site_name" content="~concquence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-07T12:00:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Почему нынешние условия благоприятны для начала мобилизации" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-07T12:00:00+06:00","datePublished":"2022-05-07T12:00:00+06:00","description":"Полагаю, что в скором времени Путин, скорее всего, начнёт военную мобилизацию на войну на Украине и не вижу рациональные аргументы против этого решения достаточно значимыми для Путина. И вот почему. С началом войны против Украины Путин пошёл ва-банк, и вариант собственного поражения он не рассматривает в принципе. Поражение от Украины, не важно признанное ли оно или фактическое, станет провалом десятилетиями выстраиваемого им политического проекта. Идеи об эффективной “сильной руке” и “РФ как великой державе” воочию продемонстрируют обществу свою несостоятельность, а вместе с этим существенно просядет и личная поддержка Путина. Кроме того, отсутствие войны как значимой внешней проблемы неизбежно актуализирует выход на передний план внутренних экономических и социальных проблем, решать которые в условиях изоляции от внешнего мира режим может оказаться не в состоянии.","headline":"Почему нынешние условия благоприятны для начала мобилизации","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2022/05/07/on-mobilization.html"},"url":"http://localhost:4000/post/2022/05/07/on-mobilization.html"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

  <meta name="google-site-verification" content="AsQ9mS4YJRDMYcV348bvLYUMUPddgXiilJ1vZXHBJdE" />
</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">~concquence</a>
    <small class="tagline">weblog</small>
  </div>

  
    <nav class="nav">
      <ul class="nav-list">
      
        <li class="nav-item">
          <a href="/list/" class="">
            List
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/topics/" class="">
            Topics
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">Почему нынешние условия благоприятны для начала мобилизации</h1>
  <div class="post-meta">
    <time datetime="2022-05-07T12:00:00+06:00" itemprop="datePublished">
      07 May 2022
    </time>
      <span> • </span>
      <span class="post-categories-section">
        <i class="post-categories-icon fas fa-folder"></i>
        <ul class="post-categories"><li>
              <span class="post-category">post</span></li></ul>
      </span>
    
    
      <span> • </span>
      <span class="post-tags-section">
        <i class="post-tags-icon fas fa-tag"></i>
        <ul class="post-tags"><li>
              <span class="post-tag">invasion-of-ukraine</span></li></ul>
      </span>
    
  </div>

 <p>Полагаю, что в скором времени Путин, скорее всего, начнёт военную мобилизацию на войну на Украине и не вижу рациональные аргументы против этого решения достаточно значимыми для Путина. И вот почему. С началом войны против Украины Путин пошёл ва-банк, и вариант собственного поражения он не рассматривает в принципе. Поражение от Украины, не важно признанное ли оно или фактическое, станет провалом десятилетиями выстраиваемого им политического проекта. Идеи об эффективной “сильной руке” и “РФ как великой державе” воочию продемонстрируют обществу свою несостоятельность, а вместе с этим существенно просядет и личная поддержка Путина. Кроме того, отсутствие войны как значимой внешней проблемы неизбежно актуализирует выход на передний план внутренних экономических и социальных проблем, решать которые в условиях изоляции от внешнего мира режим может оказаться не в состоянии.</p>

<p>Если прогрессивная часть российского общества уже рассматривает Путина как своего экзистенциального врага, то в обозримой перспективе переход на антипутинские позиции (пусть и не столь ярко выраженные) ожидает и его консервативную часть. Чуждая идейных устремлений и ориентированная на “бытовуху” и потребление, эта группа населения перестанет видеть в лидере режима гаранта своей стабильной жизни. Она вряд ли будет открыто демонстрировать свою позицию (ведь это чревато проблемами), но и голосовать за Путина и “партию власти” она не станет.</p>

<p>С высокой долей вероятности отвернутся от Путина и вскормленные им “советско-имперские националисты”, увидев в нём “неудачника” и “слабака”. Таким образом, его добровольной опорой останутся зависимые от режима бюрократия, силовики и маргинальная группа слепых сторонников по большей части околопенсионного возраста. В этих условиях сохранение режима как власти меньшинства политическими методами будет затруднено, что неизбежно вынудит режим к активному использованию запугивания и насилия в отношении нелояльного большинства населения. Конечно, Путину этого бы не хотелось. Ему бы хотелось, чтобы его власть опиралась на массовую поддержку, а не росгвардейскую дубинку. Кроме того, он хочет войти в историю победителем, а не посрамлённым проигравшим. Это тоже очень важный для него мотив.</p>

<p>Поэтому, на мой взгляд, ради победы над Украиной российский автократ будет готов прибегнуть к любым средствам. Даже если землю этой восточноевропейской страны придётся обильно полить кровью десятков и даже сотен тысяч россиян - это его не остановит. Ради сохранения власти и своего “противоречивого и великого образа в истории” он готов пойти и на это. Ведь человеческая жизнь, как показывает практика, для него ничего не стоит.</p>

<p>За десятилетия своего правления Путин стабильно демонстрировал поддержку самым репрессивным и кровавым авторитарным режимам, будь то Ирак, Сирия, КНДР, Мьянма, Ливия и другие страны Африки. Его пренебрежение к ценности человеческой жизни показало и то, что он вообще развязал войну на Донбассе в 2014 г., прекрасно осознавая, что её последствием станет гибель тысяч людей, равно как и само нападение на Украину 24 февраля этого года. Ещё одним свидетельством его наплевательского отношения к людям стала и его политика в период пандемии COVID-19, когда власти страны отказались вводить карантинные ограничения и тем самым защищать россиян от лавинообразного роста распространения инфекции, следствием чего стала высокая смертность от заболевания. Жизни людей, погибших в период пандемии, были хладнокровно принесены в жертву политической и экономической устойчивости режима. Поэтому и в случае войны с Украиной массовая гибель россиян, силой загнанных на войну подобно жителям Л/ДНР, его не остановит. Вариант победить Украину, имея численное превосходство мужского населения и просто завалив её трупами - это вполне реальная для него опция.</p>

<p>Ключевых факторов, работающих против этого сценария два: это негативная реакция пассивного большинства общества и экономические издержки такого решения.</p>

<p>Действительно, путинское “общество выживания и потребления” негативно отнесётся к принудительному вовлечению в политику. Причём, не просто в политику - в войну. Однако далеко не факт, что массовое недовольство примет активные формы. С одной стороны, мы можем вспомнить протесты против пенсионной реформы и против принудительной вакцинации. Безусловно, их нельзя назвать сколь-либо многочисленными. Помимо этого, не стоит забывать и о том, что в условиях тотальной цензуры и высокой репрессивности режима вкупе с санкционируемым сверху беспределом силовиков в отношении простых граждан этот протест всегда можно будет задушить, а его инициаторов отправить в тюрьмы или вовсе на на верную смерть на передовую. Да, по сравнению с повышением пенсионного возраста и принудительной вакцинацией повод для массовых выступлений несоизмеримо выше по своей значимости. Однако, я склоняюсь к тому, что российское общество в условиях страха перед властью и регулярных репрессий в своём большинстве пойдёт по знакомому ему пути “инволюции”: не протестуя открыто против <em>собственного</em> призыва на войну, человек не будет возражать, если на войну отправят кого-то <em>другого</em>. Поэтому попытки эмиграции из страны, попытки скрыться от властей и “отмазаться” - примерно таковы будут контуры российского антивоенного “бунта на коленях”. Иными словами, в масштабах страны воспроизведётся ситуация с кампанией по мобилизации в “народных республиках” Донецка и Луганска.</p>

<p>Что же касается экономических последствий массового призыва мужского населения в ряды наступающей на Украину армии, то здесь Путин уже давно всем продемонстрировал свои приоритеты: между негативными экономическими последствиями его решений и негативными политическими последствиями он предпочтёт пренебречь первыми. Росгвардия и полиция есть, пропаганда есть, как-нибудь выкрутимся, народ всё стерпит - примерно такова его логика. Экономический кризис в стране в условиях западных санкций может оставить без работы десятки тысяч россиян. Эти люди окажутся лишними в новой автаркической экономике, и они будут мозолить власти глаза и желать достойных пособий и работы с довоенным уровнем зарплат. Поэтому, как бы цинично это ни звучало, но с точки зрения путинизма, сузившаяся экономика может себе позволить избавиться от лишней рабочей массы путём отправки людей на фронт. Стоит также учитывать и “своевременный” тайминг для начала мобилизации: гораздо проще начать загонять россиян на войну пока последствия экономического кризиса не начали сказываться. Ведь если время будет упущено и население начнёт сталкиваться с трудностями своего выживания, тренд поддержки войны направится вниз, и организация призывной кампании может столнуться с б<em>о</em>льшими трудностями, чем в текущих условиях.</p>

<p>Если говорить о том, в какие пропагандистские формы путинизм может облачить эти действия, то здесь я даже не берусь рассуждать - объяснение всегда найдётся. Пропаганда - это вообще не проблема. Здесь может быть широкий спектр заявлений от “фактической войны с США и НАТО” и “Священной войны” до темы “судьбы России” и “спасения страны от развала”. Соответственно, россияне, которые будут отказываться идти умирать на войну с украинским народом объявят “предателями”, “изменниками Родины”, “пятой колонной”, “трусами”, “внутренними неонацистами”, “власовцами”, и т.п. Погибших же родственников члены их семей, скорее всего, будут оплакивать со словами “не может же быть, что это просто так”, “значит, так нужно”, “не было другого выхода”, “они защищали Родину и нашу жизнь” и т.п., отказываясь признавать абсурдность происходящего. Словом, защитные механизмы рационализации и ухода от реальности в обществе присутствуют, и, вероятно, сработают. Открытым остаётся только вопрос - насколько они сильны.</p>

<p>Таким образом, я склоняюсь к тому, что нынешние условия являются наиболее оптимальными для начала мобилизации россиян на войну: поражение для Путина политически и исторически недопустимо, человеческая жизнь для его режима ничего не значит, доминирующий тренд настроений - в поддержку военных действий, запуганное и атомизированное общество не станет предпринимать активные действия против массового призыва и максимум подастся в бега, экономические факторы в учёт браться не будут, пропаганда работает эффективно, а силовики, само собой, сохраняют верность.</p>


  
</article>


  <aside class="related">
    <h2 class="related-title">Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <a href="/post/2023/10/19/unfair-elections.html">
            Голосование на нечестных выборах (ультра-краткая инструкция)
          </a>
          <small><time datetime="2023-10-19T12:00:00+06:00">19 Oct 2023</time></small>
        </li>
      
        <li>
          <a href="/post/2023/09/19/on-telegram-forums.html">
            Форумы в Telegram: новое - враг хорошего
          </a>
          <small><time datetime="2023-09-19T12:00:00+06:00">19 Sep 2023</time></small>
        </li>
      
        <li>
          <a href="/post/2023/06/23/kasparov.html">
            Кому есть дело до Гарри Каспарова?
          </a>
          <small><time datetime="2023-06-23T12:00:00+06:00">23 Jun 2023</time></small>
        </li>
      
    </ul>
  </aside>


      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
        &copy;&nbsp;<time datetime="2018-06-06T12:00:00+06:00">2018</time>-<time datetime="2024-01-22T19:56:14+06:00">2024</time>. All right reserved.
      </small>
    </p>
    <p>
      <small>
        Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivhub/monophase" target="_blank">Monophase</a>
      </small>
    </p>
  </div>
  
</footer>

    </div>

    

    
  </body>
</html>
