<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="~concquence" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Форумы в Telegram: новое - враг хорошего | ~concquence</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Форумы в Telegram: новое - враг хорошего" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В своё время Павел Дуров позволил преобразовывать группы в Telegram в форумы. В результате многие тематические сообщества переместились на эту платформу. Казалось бы, это отличная возможность общаться с людьми и получать информацию. Однако, на мой взгляд, это не так, и эта технология приносит больше вреда чем пользы." />
<meta property="og:description" content="В своё время Павел Дуров позволил преобразовывать группы в Telegram в форумы. В результате многие тематические сообщества переместились на эту платформу. Казалось бы, это отличная возможность общаться с людьми и получать информацию. Однако, на мой взгляд, это не так, и эта технология приносит больше вреда чем пользы." />
<link rel="canonical" href="http://localhost:4000/post/2023/09/19/on-telegram-forums.html" />
<meta property="og:url" content="http://localhost:4000/post/2023/09/19/on-telegram-forums.html" />
<meta property="og:site_name" content="~concquence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-19T12:00:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Форумы в Telegram: новое - враг хорошего" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-19T12:00:00+06:00","datePublished":"2023-09-19T12:00:00+06:00","description":"В своё время Павел Дуров позволил преобразовывать группы в Telegram в форумы. В результате многие тематические сообщества переместились на эту платформу. Казалось бы, это отличная возможность общаться с людьми и получать информацию. Однако, на мой взгляд, это не так, и эта технология приносит больше вреда чем пользы.","headline":"Форумы в Telegram: новое - враг хорошего","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2023/09/19/on-telegram-forums.html"},"url":"http://localhost:4000/post/2023/09/19/on-telegram-forums.html"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

  <meta name="google-site-verification" content="AsQ9mS4YJRDMYcV348bvLYUMUPddgXiilJ1vZXHBJdE" />
</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">~concquence</a>
    <small class="tagline">weblog</small>
  </div>

  
    <nav class="nav">
      <ul class="nav-list">
      
        <li class="nav-item">
          <a href="/list/" class="">
            List
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/topics/" class="">
            Topics
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">Форумы в Telegram: новое - враг хорошего</h1>
  <div class="post-meta">
    <time datetime="2023-09-19T12:00:00+06:00" itemprop="datePublished">
      19 Sep 2023
    </time>
      <span> • </span>
      <span class="post-categories-section">
        <i class="post-categories-icon fas fa-folder"></i>
        <ul class="post-categories"><li>
              <span class="post-category">post</span></li></ul>
      </span>
    
    
      <span> • </span>
      <span class="post-tags-section">
        <i class="post-tags-icon fas fa-tag"></i>
        <ul class="post-tags"><li>
              <span class="post-tag">tech</span></li></ul>
      </span>
    
  </div>

 <p>В своё время Павел Дуров позволил преобразовывать группы в Telegram в форумы. В результате многие тематические сообщества переместились на эту платформу. Казалось бы, это отличная возможность общаться с людьми и получать информацию. Однако, на мой взгляд, это не так, и эта технология приносит больше вреда чем пользы.</p>

<p>Телеграмовские группы и форумы не индексируются поисковиками, поиск необходимой информации в них затруднён и вследствие чего она часто легко теряется и дублируется. Коллективная коммуникация в этом мессенджере - это по-прежнему чат, просто очень большой и с разросшимся побочным функционалом. Чего не скажешь об обычных форумах или ресурсах наподобие StackOverflow, которые структурируют информацию более эффективно.</p>

<p>Таким образом, мы имеем новую технологию, подкупающую своими простотой и сиюминутным удобством, но в конечном результате не способствующую накоплению полезного знания для своих пользователей. Наверное, это как раз тот самый случай, когда конъюнктура выводит на лидирующие позиции далеко не самые лучшие технологии, тогда как технологии более эффективные им уступают.</p>


  
</article>


  <aside class="related">
    <h2 class="related-title">Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <a href="/post/2023/10/19/unfair-elections.html">
            Голосование на нечестных выборах (ультра-краткая инструкция)
          </a>
          <small><time datetime="2023-10-19T12:00:00+06:00">19 Oct 2023</time></small>
        </li>
      
        <li>
          <a href="/post/2023/06/23/kasparov.html">
            Кому есть дело до Гарри Каспарова?
          </a>
          <small><time datetime="2023-06-23T12:00:00+06:00">23 Jun 2023</time></small>
        </li>
      
        <li>
          <a href="/post/2022/09/13/on-putins-rationality.html">
            Специфическая рациональность Путина
          </a>
          <small><time datetime="2022-09-13T12:00:00+06:00">13 Sep 2022</time></small>
        </li>
      
    </ul>
  </aside>


      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
        &copy;&nbsp;<time datetime="2018-06-06T12:00:00+06:00">2018</time>-<time datetime="2024-01-22T19:56:14+06:00">2024</time>. All right reserved.
      </small>
    </p>
    <p>
      <small>
        Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivhub/monophase" target="_blank">Monophase</a>
      </small>
    </p>
  </div>
  
</footer>

    </div>

    

    
  </body>
</html>
