<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="~concquence" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Diaspora: социальная сеть, которая не следит за пользователями | ~concquence</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Diaspora: социальная сеть, которая не следит за пользователями" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Diaspora* не так популярна, как привычные нам мейнстримовые социальные сети, однако её концепция поистине революционна. У истоков проекта в своё время стоял один из выходцев из России — молодой программист Илья Житомирский. Также известно, что diaspora* попадала в поле зрения основателя Facebook Марка Цукерберга, который даже жертвовал средства на её развитие. Суть diaspora* в том, что она некоммерческая и децентрализованная. Это означает не только то, что эта соцсеть не зарабатывает на своих пользователях (нет ни рекламы, ни единой базы данных, ни отслеживания), но и то, что она представляет собой систему, где любой может стать полновластным администратором своего аккаунта и хранить свои данные на собственном сервере. Теоретически это гарантирует отсутствие цензуры и может существенно усложнять спецслужбам доступ к приватным данным." />
<meta property="og:description" content="Diaspora* не так популярна, как привычные нам мейнстримовые социальные сети, однако её концепция поистине революционна. У истоков проекта в своё время стоял один из выходцев из России — молодой программист Илья Житомирский. Также известно, что diaspora* попадала в поле зрения основателя Facebook Марка Цукерберга, который даже жертвовал средства на её развитие. Суть diaspora* в том, что она некоммерческая и децентрализованная. Это означает не только то, что эта соцсеть не зарабатывает на своих пользователях (нет ни рекламы, ни единой базы данных, ни отслеживания), но и то, что она представляет собой систему, где любой может стать полновластным администратором своего аккаунта и хранить свои данные на собственном сервере. Теоретически это гарантирует отсутствие цензуры и может существенно усложнять спецслужбам доступ к приватным данным." />
<link rel="canonical" href="http://localhost:4000/post/2018/06/06/diaspora.html" />
<meta property="og:url" content="http://localhost:4000/post/2018/06/06/diaspora.html" />
<meta property="og:site_name" content="~concquence" />
<meta property="og:image" content="http://localhost:4000/assets/images/diaspora.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T12:00:00+06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/diaspora.png" />
<meta property="twitter:title" content="Diaspora: социальная сеть, которая не следит за пользователями" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-06-06T12:00:00+06:00","datePublished":"2018-06-06T12:00:00+06:00","description":"Diaspora* не так популярна, как привычные нам мейнстримовые социальные сети, однако её концепция поистине революционна. У истоков проекта в своё время стоял один из выходцев из России — молодой программист Илья Житомирский. Также известно, что diaspora* попадала в поле зрения основателя Facebook Марка Цукерберга, который даже жертвовал средства на её развитие. Суть diaspora* в том, что она некоммерческая и децентрализованная. Это означает не только то, что эта соцсеть не зарабатывает на своих пользователях (нет ни рекламы, ни единой базы данных, ни отслеживания), но и то, что она представляет собой систему, где любой может стать полновластным администратором своего аккаунта и хранить свои данные на собственном сервере. Теоретически это гарантирует отсутствие цензуры и может существенно усложнять спецслужбам доступ к приватным данным.","headline":"Diaspora: социальная сеть, которая не следит за пользователями","image":"http://localhost:4000/assets/images/diaspora.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2018/06/06/diaspora.html"},"url":"http://localhost:4000/post/2018/06/06/diaspora.html"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

  <meta name="google-site-verification" content="AsQ9mS4YJRDMYcV348bvLYUMUPddgXiilJ1vZXHBJdE" />
</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">~concquence</a>
    <small class="tagline">weblog</small>
  </div>

  
    <nav class="nav">
      <ul class="nav-list">
      
        <li class="nav-item">
          <a href="/list/" class="">
            List
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/topics/" class="">
            Topics
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">Diaspora: социальная сеть, которая не следит за пользователями</h1>
  <div class="post-meta">
    <time datetime="2018-06-06T12:00:00+06:00" itemprop="datePublished">
      06 Jun 2018
    </time>
      <span> • </span>
      <span class="post-categories-section">
        <i class="post-categories-icon fas fa-folder"></i>
        <ul class="post-categories"><li>
              <span class="post-category">post</span></li></ul>
      </span>
    
    
      <span> • </span>
      <span class="post-tags-section">
        <i class="post-tags-icon fas fa-tag"></i>
        <ul class="post-tags"><li>
              <span class="post-tag">tech</span></li></ul>
      </span>
    
  </div>

 <p>Diaspora* не так популярна, как привычные нам мейнстримовые социальные сети, однако её концепция поистине революционна. У истоков проекта в своё время стоял один из выходцев из России — молодой программист Илья Житомирский. Также известно, что diaspora* попадала в поле зрения основателя Facebook Марка Цукерберга, который даже <a href="https://www.wired.com/2010/05/zuckerberg-interview/all/1">жертвовал</a> средства на её развитие. Суть diaspora* в том, что она некоммерческая и децентрализованная. Это означает не только то, что эта соцсеть не зарабатывает на своих пользователях (нет ни рекламы, ни единой базы данных, ни отслеживания), но и то, что она представляет собой систему, где любой может стать полновластным администратором своего аккаунта и хранить свои данные на собственном сервере. Теоретически это гарантирует отсутствие цензуры и может существенно усложнять спецслужбам доступ к приватным данным.</p>

<p><img src="/assets/images/diaspora.png" alt="социальная сеть diaspora" /></p>

<p>Принцип работы diaspora* похож на тот, что использует Jabber. Отдельные пользователи и энтузиасты поднимают сервера, каждый из которых является полностью автономной социальной сетью, при этом все эти сервера объединяются в некую «федерацию». Таким образом, монопольного контроля над всей системой нет ни у кого.</p>

<p>Если оставить техническую сторону вопроса, то обычный пользователь, привыкший к Facebook или Вконтакте существенную разницу почувствовать не должен. Единственная проблема — это небольшое количество пользователей социальной сети. Причём, точная цифра неизвестна даже её основателям, поскольку не все владельцы её «регионов» сообщают эту информацию. Есть данные о том, что на сервисе зарегистрировано более 600 000 аккаунтов.</p>

<p>Если говорить о функционале diaspora*, то он следующий. Ресурс позволяет публиковать текст и фотографии. Посты с видео возможны в виде ссылок на видеохостинги (например, Youtube). В социальной сети можно лайкать и делать перепосты записей. Есть хештеги. Комментарии не лайкаются и не перепощиваются. Редактирование записей и комментариев отсутствует. Есть возможность локального экспорта своих данных.</p>

<p>ID пользователя имеет вид типа: <code class="language-plaintext highlighter-rouge">user@joindiaspora.com</code> (то есть, как у e-mail). Diaspora* позволят своим обитателям использовать как реальные имена (как это имеет место в Facebook или «В Контакте»), так и вымышленные скриннеймы (как в Twitter). В качестве языка разметки в записях используется Markdown.</p>

<p>Зарегистрироваться в социальной сети можно здесь, либо выбрав любой другой из её серверов («подов» или узлов) по этому адресу.</p>



  
</article>


  <aside class="related">
    <h2 class="related-title">Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <a href="/post/2023/10/19/unfair-elections.html">
            Голосование на нечестных выборах (ультра-краткая инструкция)
          </a>
          <small><time datetime="2023-10-19T12:00:00+06:00">19 Oct 2023</time></small>
        </li>
      
        <li>
          <a href="/post/2023/09/19/on-telegram-forums.html">
            Форумы в Telegram: новое - враг хорошего
          </a>
          <small><time datetime="2023-09-19T12:00:00+06:00">19 Sep 2023</time></small>
        </li>
      
        <li>
          <a href="/post/2023/06/23/kasparov.html">
            Кому есть дело до Гарри Каспарова?
          </a>
          <small><time datetime="2023-06-23T12:00:00+06:00">23 Jun 2023</time></small>
        </li>
      
    </ul>
  </aside>


      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
        &copy;&nbsp;<time datetime="2018-06-06T12:00:00+06:00">2018</time>-<time datetime="2024-01-22T19:39:53+06:00">2024</time>. All right reserved.
      </small>
    </p>
    <p>
      <small>
        Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivhub/monophase" target="_blank">Monophase</a>
      </small>
    </p>
  </div>
  
</footer>

    </div>

    

    
  </body>
</html>
